[gd_scene load_steps=2 format=3 uid="uid://da7krkpx7grsr"]

[ext_resource type="Script" path="res://autoloads/combo_manager/combo_manager.gd" id="1_uib1s"]

[node name="combo_manager" type="Node"]
script = ExtResource("1_uib1s")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
