[gd_scene load_steps=6 format=3 uid="uid://dtq6vbeqppj66"]

[ext_resource type="Script" path="res://scenes/agents/player/player.gd" id="1_w40p7"]
[ext_resource type="Texture2D" uid="uid://c6jlfwk2w100g" path="res://icon.svg" id="2_3ph14"]
[ext_resource type="Script" path="res://scenes/common/state_machine.gd" id="3_yhn0t"]
[ext_resource type="Script" path="res://scenes/agents/player/states/grounded.gd" id="4_mi3h8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucwrr"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_w40p7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3ph14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ucwrr")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_yhn0t")
initial_state = NodePath("Grounded")

[node name="Grounded" type="Node" parent="StateMachine"]
script = ExtResource("4_mi3h8")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)
