[gd_scene load_steps=21 format=3 uid="uid://dtq6vbeqppj66"]

[ext_resource type="Script" uid="uid://jnekhd4aouir" path="res://scenes/agents/player/player.gd" id="1_w40p7"]
[ext_resource type="Texture2D" uid="uid://ycjvb246g775" path="res://scenes/agents/player/player.png" id="2_pmbbr"]
[ext_resource type="Script" uid="uid://bfjbmougxllux" path="res://scenes/common/state_machine.gd" id="3_yhn0t"]
[ext_resource type="Script" uid="uid://bdj7jhd6b8e86" path="res://scenes/agents/player/states/grounded.gd" id="4_mi3h8"]
[ext_resource type="Script" uid="uid://cqymp82l6jmns" path="res://scenes/agents/player/states/falling.gd" id="5_snrgw"]
[ext_resource type="Script" uid="uid://wweqk0t5lehe" path="res://scenes/agents/player/states/jumping.gd" id="6_5x1mg"]
[ext_resource type="Script" uid="uid://buyap6xmiwhcl" path="res://scenes/common/hurtbox.gd" id="7_18srt"]
[ext_resource type="Script" uid="uid://be7yyjoxxqjap" path="res://scenes/agents/player/combo_manager/combo_manager.gd" id="7_l44bw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucwrr"]
size = Vector2(70, 145)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0ym0"]
size = Vector2(96, 61)

[sub_resource type="Animation" id="Animation_e14y4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack/CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_h0ym0")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(65, -16.5)]
}

[sub_resource type="Animation" id="Animation_be0ce"]
resource_name = "fall"
length = 0.0166684
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_0truw"]
resource_name = "fall_attack"
length = 0.0166684
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack/CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_h0ym0")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(56, -14.5)]
}

[sub_resource type="Animation" id="Animation_uorvf"]
resource_name = "idle"
length = 0.0166683
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_4a2tg"]
resource_name = "idle_attack"
length = 0.0166684
loop_mode = 2
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack/CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_h0ym0")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(65, -16.5)]
}

[sub_resource type="Animation" id="Animation_lii5m"]
resource_name = "jump"
length = 0.0166684
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_5v3ja"]
resource_name = "jump_attack"
length = 0.0166684
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack/CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_h0ym0")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(62, -21.5)]
}

[sub_resource type="Animation" id="Animation_j3njm"]
resource_name = "walk"
length = 0.333336
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 4]
}

[sub_resource type="Animation" id="Animation_dll3k"]
resource_name = "walk_attack"
length = 0.333336
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack/CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_h0ym0")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(65, -16.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pawm5"]
_data = {
&"RESET": SubResource("Animation_e14y4"),
&"fall": SubResource("Animation_be0ce"),
&"fall_attack": SubResource("Animation_0truw"),
&"idle": SubResource("Animation_uorvf"),
&"idle_attack": SubResource("Animation_4a2tg"),
&"jump": SubResource("Animation_lii5m"),
&"jump_attack": SubResource("Animation_5v3ja"),
&"walk": SubResource("Animation_j3njm"),
&"walk_attack": SubResource("Animation_dll3k")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 129
script = ExtResource("1_w40p7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pmbbr")
hframes = 8
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 12.5)
shape = SubResource("RectangleShape2D_ucwrr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pawm5")
}

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Attack" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("7_18srt")
damage_dealt = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
position = Vector2(65, -16.5)
shape = SubResource("RectangleShape2D_h0ym0")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_yhn0t")
initial_state = NodePath("Grounded")

[node name="Grounded" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "jump_state")]
script = ExtResource("4_mi3h8")
fall_state = NodePath("../Falling")
jump_state = NodePath("../Jumping")

[node name="Falling" type="Node" parent="StateMachine" node_paths=PackedStringArray("ground_state", "jump_state")]
script = ExtResource("5_snrgw")
ground_state = NodePath("../Grounded")
jump_state = NodePath("../Jumping")

[node name="Jumping" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "ground_state")]
script = ExtResource("6_5x1mg")
fall_state = NodePath("../Falling")
ground_state = NodePath("../Grounded")

[node name="ComboManager" type="Node2D" parent="."]
top_level = true
script = ExtResource("7_l44bw")

[node name="ComboTimer" type="ProgressBar" parent="ComboManager"]
offset_left = -66.0
offset_top = -94.0
offset_right = 69.0
offset_bottom = -67.0
show_percentage = false

[node name="ComboScore" type="Label" parent="ComboManager"]
offset_left = -21.0
offset_top = -142.0
offset_right = 19.0
offset_bottom = -73.0
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="ComboManager"]
process_callback = 0
wait_time = 5.0
one_shot = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../ComboManager")
update_rotation = false
update_scale = false

[connection signal="timeout" from="ComboManager/Timer" to="ComboManager" method="_on_timer_timeout"]
